[33meefb88d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m refactor(core): estabiliza bootstrap e remove tema duplicado
[33m98adadf[m feat(admin): cria infraestrutura do painel administrativo
[33m9aa8b2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refactor: organiza arquitetura inicial do tema
[33m98719d6[m Refatora arquitetura do tema e adiciona setup inicial
[33m45383f2[m Adiciona secao de servicos
[33mb9e5405[m Adiciona secao sobre o medico
[33me62be5f[m Adiciona secao de beneficios
[33m5157d59[m Adiciona secao como funciona
[33ma2ab5c6[m Cria hero section da landing page
[33mce8d58d[m Cria footer e estrutura inicial da pagina
[33mf0566e7[m Cria estrutura inicial do header
[33m438a311[m Estrutura inicial do tema MedPrime
[33md551c4c[m Initial commit
